(declare-datatypes ((node 0)) (( (node1) (node2) (node3) (node4) (node5) )))
(declare-datatypes ((quorum 0)) (( (quorum1) (quorum2) (quorum3) (quorum4) (quorum5) (quorum6) (quorum7) (quorum8) (quorum9) (quorum10) )))

;state predicates
(declare-fun member (node quorum) Bool)
(declare-fun vote (node value) Bool)
(declare-fun didNotVote (node) Bool)
(declare-fun decision (value) Bool)
(declare-fun chosenAt (quorum value) Bool)

(assert
(and
    ;quorum1: (1, 2, 3)
    (member node1 quorum1)
    (member node2 quorum1)
    (member node3 quorum1)
    (not(member node4 quorum1))
    (not(member node5 quorum1))

    ;quorum2: (1, 2, 4)
    (member node1 quorum2)
    (member node2 quorum2)
    (not(member node3 quorum2))
    (member node4 quorum2)
    (not(member node5 quorum2))

    ;quorum3: (1, 2, 5)
    (member node1 quorum3)
    (member node2 quorum3)
    (not(member node3 quorum3))
    (not(member node4 quorum3))
    (member node5 quorum3)

    ;quorum4: (1, 3, 4)
    (member node1 quorum4)
    (not(member node2 quorum4))
    (member node3 quorum4)
    (member node4 quorum4)
    (not(member node5 quorum4))

    ;quorum5: (1, 3, 5)
    (member node1 quorum5)
    (not(member node2 quorum5))
    (member node3 quorum5)
    (not(member node4 quorum5))
    (member node5 quorum5)

    ;quorum6: (1, 4, 5)
    (member node1 quorum6)
    (not(member node2 quorum6))
    (not(member node3 quorum6))
    (member node4 quorum6)
    (member node5 quorum6)

    ;quorum7: (2, 3, 4)
    (not(member node1 quorum7))
    (member node2 quorum7)
    (member node3 quorum7)
    (member node4 quorum7)
    (not(member node5 quorum7))

    ;quorum8: (2, 3, 5)
    (not(member node1 quorum8))
    (member node2 quorum8)
    (member node3 quorum8)
    (not(member node4 quorum8))
    (member node5 quorum8)

    ;quorum9: (2, 4, 5)
    (not(member node1 quorum9))
    (member node2 quorum9)
    (not(member node3 quorum9))
    (member node4 quorum9)
    (member node5 quorum9)

    ;quorum10: (3, 4, 5)
    (not(member node1 quorum10))
    (not(member node2 quorum10))
    (member node3 quorum10)
    (member node4 quorum10)
    (member node5 quorum10)

))

