\exists N1 . \exists N2 . \exists N3 . grant_msg(N1) | holds_lock(N2) | unlock_msg(N3) | ~held()
\exists N1 . ~grant_msg(N1)
\exists N1 . ~holds_lock(N1)
\exists N1 . ~unlock_msg(N1)
\forall N1 . \forall N2 . N1 == N2 | ~grant_msg(N1) | ~holds_lock(N2)
\forall N1 . \forall N2 . N1 == N2 | ~grant_msg(N1) | ~unlock_msg(N2)
\forall N1 . \forall N2 . N1 == N2 | ~holds_lock(N1) | ~unlock_msg(N2)
\forall N1 . held() | ~grant_msg(N1)
\forall N1 . held() | ~holds_lock(N1)
\forall N1 . held() | ~unlock_msg(N1)
\forall N1 . ~grant_msg(N1) | ~holds_lock(N1)
\forall N1 . ~grant_msg(N1) | ~unlock_msg(N1)
\forall N1 . ~holds_lock(N1) | ~unlock_msg(N1)
