\exists Q1 . \forall V1 . chosenAt(Q1,V1) | ~decision(V1)
\exists V1 . \forall N1 . didNotVote(N1) | vote(N1,V1)
\forall N1 . \forall V1 . \forall V2 . V1 == V2 | ~vote(N1,V1) | ~vote(N1,V2)
\forall N1 . \forall V1 . ~didNotVote(N1) | ~vote(N1,V1)
\forall V1 . \forall V2 . \forall V3 . \forall V4 . V1 == V2 | V1 == V3 | V1 == V4 | V2 == V3 | V2 == V4 | V3 == V4 | chosenAt(q1,V1) | didNotVote(n1) | didNotVote(n2) | vote(n1,V2) | vote(n1,V3) | vote(n1,V4) | vote(n2,V2) | vote(n2,V3) | vote(n2,V4)
\forall V1 . \forall V2 . \forall V3 . \forall V4 . V1 == V2 | V1 == V3 | V1 == V4 | V2 == V3 | V2 == V4 | V3 == V4 | chosenAt(q2,V1) | didNotVote(n1) | didNotVote(n3) | vote(n1,V2) | vote(n1,V3) | vote(n1,V4) | vote(n3,V2) | vote(n3,V3) | vote(n3,V4)
\forall V1 . \forall V2 . \forall V3 . \forall V4 . V1 == V2 | V1 == V3 | V1 == V4 | V2 == V3 | V2 == V4 | V3 == V4 | chosenAt(q3,V1) | didNotVote(n2) | didNotVote(n3) | vote(n2,V2) | vote(n2,V3) | vote(n2,V4) | vote(n3,V2) | vote(n3,V3) | vote(n3,V4)
\forall V1 . vote(n1,V1) | ~chosenAt(q1,V1)
\forall V1 . vote(n1,V1) | ~chosenAt(q2,V1)
\forall V1 . vote(n2,V1) | ~chosenAt(q1,V1)
\forall V1 . vote(n2,V1) | ~chosenAt(q3,V1)
\forall V1 . vote(n3,V1) | ~chosenAt(q2,V1)
\forall V1 . vote(n3,V1) | ~chosenAt(q3,V1)
