\exists Q1 . \forall V1 . chosenAt(Q1,V1) | ~decision(V1)
\exists V1 . \forall N1 . didNotVote(N1) | vote(N1,V1)
\exists V1 . \forall N1 . ~vote(N1,V1)
\forall N1 . \forall V1 . ~didNotVote(N1) | ~vote(N1,V1)
\forall V1 . \forall V2 . V1 == V2 | chosenAt(q12,V1) | didNotVote(n1) | didNotVote(n2) | vote(n1,V2) | vote(n2,V2)
\forall V1 . \forall V2 . V1 == V2 | chosenAt(q13,V1) | didNotVote(n1) | didNotVote(n3) | vote(n1,V2) | vote(n3,V2)
\forall V1 . \forall V2 . V1 == V2 | chosenAt(q23,V1) | didNotVote(n2) | didNotVote(n3) | vote(n2,V2) | vote(n3,V2)
\forall V1 . vote(n1,V1) | ~chosenAt(q12,V1)
\forall V1 . vote(n1,V1) | ~chosenAt(q13,V1)
\forall V1 . vote(n2,V1) | ~chosenAt(q12,V1)
\forall V1 . vote(n2,V1) | ~chosenAt(q23,V1)
\forall V1 . vote(n3,V1) | ~chosenAt(q13,V1)
\forall V1 . vote(n3,V1) | ~chosenAt(q23,V1)
