\exists Q1 . chosenAt(Q1,v1) | ~decision(v1)
\forall N1 . didNotVote(N1) | vote(N1,v1)
\forall N1 . ~didNotVote(N1) | ~vote(N1,v1)
chosenAt(q123,v1) | ~vote(n1,v1) | ~vote(n2,v1) | ~vote(n3,v1)
chosenAt(q124,v1) | ~vote(n1,v1) | ~vote(n2,v1) | ~vote(n4,v1)
chosenAt(q134,v1) | ~vote(n1,v1) | ~vote(n3,v1) | ~vote(n4,v1)
chosenAt(q234,v1) | ~vote(n2,v1) | ~vote(n3,v1) | ~vote(n4,v1)
vote(n1,v1) | ~chosenAt(q123,v1)
vote(n1,v1) | ~chosenAt(q124,v1)
vote(n1,v1) | ~chosenAt(q134,v1)
vote(n2,v1) | ~chosenAt(q123,v1)
vote(n2,v1) | ~chosenAt(q124,v1)
vote(n2,v1) | ~chosenAt(q234,v1)
vote(n3,v1) | ~chosenAt(q123,v1)
vote(n3,v1) | ~chosenAt(q134,v1)
vote(n3,v1) | ~chosenAt(q234,v1)
vote(n4,v1) | ~chosenAt(q124,v1)
vote(n4,v1) | ~chosenAt(q134,v1)
vote(n4,v1) | ~chosenAt(q234,v1)
