(set-option :print-success false)
(set-option :produce-models true)

(set-logic UF)

;unbounded
(declare-sort RM 0)
;bounded
;(declare-datatypes ((RM 0)) (((rm0) (rm1) (rm2))))

;state predicates
(declare-fun aborted (RM) Bool)
(declare-fun committed (RM) Bool)
(declare-fun prepared (RM) Bool)
(declare-fun working (RM) Bool)

(assert
    (xor
        ;conjunction of invariants
        (and
            (forall ((R1 RM)) 
                (or
                    (not (aborted R1)) 
                    (not (committed R1))
                )
            )
            (forall ((R1 RM)) 
                (or
                    (not (aborted R1)) 
                    (not (prepared R1))
                )
            )
            (forall ((R1 RM)) 
                (or
                    (not (aborted R1)) 
                    (not (working R1))
                )
            )
            (forall ((R1 RM)) 
                (or
                    (not (committed R1)) 
                    (not (prepared R1))
                )
            )
            (forall ((R1 RM)) 
                (or
                    (not (committed R1)) 
                    (not (working R1))
                )
            )
            (forall ((R1 RM)) 
                (or
                    (not (prepared R1)) 
                    (not (working R1))
                )
            )
            (forall ((R1 RM)) 
                (or
                    (aborted R1) 
                    (committed R1)
                    (prepared R1)
                    (working R1)
                )
            )
            (forall ((R1 RM)) 
                (forall ((R2 RM)) 
                    (or
                        (= R1 R2)
                        (aborted R2)
                        (committed R1)
                        (prepared R1)
                        (prepared R2)
                        (working R2)
                    )
                )
            )
        )

        ;Configs
        (or
            ;1
            (and
                (forall ((R1 RM)) 
                    (working R1)
                )
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (prepared R1))
                )
            )    
            ;2
            (and
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (prepared R1))
                )
                (forall ((R1 RM)) 
                    (or
                        (aborted R1)
                        (working R1)
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (aborted R1))
                        (not (working R1))
                    )
                )
                (exists ((R1 RM)) 
                    (working R1)
                )
                (exists ((R1 RM)) 
                    (not (working R1))
                )
            )    
            ;3
            (and
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (or
                        (prepared R1)
                        (working R1)
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (prepared R1))
                        (not (working R1))
                    )
                )
                (exists ((R1 RM)) 
                    (working R1)
                )
                (exists ((R1 RM)) 
                    (not (working R1))
                )
            )    
            ;4
            (and
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (aborted R1))
                        (not (prepared R1))
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (aborted R1))
                        (not (working R1))
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (prepared R1))
                        (not (working R1))
                    )
                )
                (forall ((R1 RM)) 
                    (or
                        (aborted R1)
                        (prepared R1)
                        (working R1)
                    )
                )
                (exists ((R1 RM)) 
                    (aborted R1)
                )
                (exists ((R1 RM)) 
                    (prepared R1)
                )
                (exists ((R1 RM)) 
                    (working R1)
                )
            )    
            ;5
            (and
                (forall ((R1 RM)) 
                    (aborted R1)
                )
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (prepared R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
            )    
            ;6
            (and
                (forall ((R1 RM)) 
                    (prepared R1)
                )
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
            )    
            ;7
            (and
                (forall ((R1 RM)) 
                    (not (committed R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
                (forall ((R1 RM)) 
                    (or
                        (aborted R1)
                        (prepared R1)
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (aborted R1))
                        (not (prepared R1))
                    )
                )
                (exists ((R1 RM)) 
                    (prepared R1)
                )
                (exists ((R1 RM)) 
                    (not (prepared R1))
                )
            )    
            ;8
            (and
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
                (forall ((R1 RM)) 
                    (or
                        (committed R1)
                        (prepared R1)
                    )
                )
                (forall ((R1 RM)) 
                    (or 
                        (not (committed R1))
                        (not (prepared R1))
                    )
                )
                (exists ((R1 RM)) 
                    (prepared R1)
                )
                (exists ((R1 RM)) 
                    (not (prepared R1))
                )
            )    
            ;9
            (and
                (forall ((R1 RM)) 
                    (committed R1)
                )
                (forall ((R1 RM)) 
                    (not (aborted R1))
                )
                (forall ((R1 RM)) 
                    (not (prepared R1))
                )
                (forall ((R1 RM)) 
                    (not (working R1))
                )
            )    
        )
    )
)


(check-sat) 
(get-model)
