\exists N1 . \exists N2 . \exists N3 . has_lock(N1) | message(N2,N3)
\exists N1 . start_nodeIS(N1)
\forall N1 . \forall N2 . N1 == N2 | ~has_lock(N1) | ~has_lock(N2)
\forall N1 . \forall N2 . N1 == N2 | ~has_lock(N2) | ~message(N1,N1)
\forall N1 . \forall N2 . N1 == N2 | ~has_lock(N2) | ~message(N1,N2)
\forall N1 . \forall N2 . N1 == N2 | ~has_lock(N2) | ~message(N2,N1)
\forall N1 . \forall N2 . N1 == N2 | ~message(N1,N1) | ~message(N2,N2)
\forall N1 . \forall N2 . N1 == N2 | ~message(N1,N2) | ~message(N2,N1)
\forall N1 . \forall N2 . N1 == N2 | ~message(N1,N2) | ~message(N2,N2)
\forall N1 . \forall N2 . N1 == N2 | ~message(N2,N1) | ~message(N2,N2)
\forall N1 . \forall N2 . N1 == N2 | ~start_nodeIS(N1) | ~start_nodeIS(N2)
\forall N1 . \forall N2 . \forall N3 . N1 == N2 | N1 == N3 | N2 == N3 | ~has_lock(N3) | ~message(N2,N1)
\forall N1 . \forall N2 . \forall N3 . N1 == N2 | N1 == N3 | N2 == N3 | ~message(N1,N2) | ~message(N3,N2)
\forall N1 . \forall N2 . \forall N3 . N1 == N2 | N1 == N3 | N2 == N3 | ~message(N2,N1) | ~message(N3,N2)
\forall N1 . \forall N2 . \forall N3 . N1 == N2 | N1 == N3 | N2 == N3 | ~message(N2,N1) | ~message(N3,N3)
\forall N1 . \forall N2 . \forall N3 . N1 == N2 | N1 == N3 | N2 == N3 | ~message(N3,N1) | ~message(N3,N2)
\forall N1 . ~has_lock(N1) | ~message(N1,N1)
